<html>
    <head>
        <title>Style Guide | RDG Frontend Exercises</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
        <script src="js/scripts.js"></script>
    </head>

    <body>

        <div id="page">

            <header id="rdg-header">
                <ul>
                    <li>
                        <a href="index.html">Sass</a>
                    </li>
                    <li>
                        <a href="styling.html">Tips & Tricks</a>
                    </li>
                    <li>
                        <a href="jquery.html">jQuery</a>
                    </li>
                    <li>
                        <a href="accessibility.html" class="active">Accessibility</a>
                    </li>
                </ul>
            </header>

            <section id="intro">
                <h1>Accessibility</h1>
                <p class="intro">Web accessibility is often overlooked but vital to a well designed site. There are different ways that people with disabilities need to interact with sites, whether it be high enough contrast between text and images or needing to key through the site without a mouse or have a screen reader digest and read the content to them. The bread and butter of accessibility that cover the gamut of accessibility issues is HTML and styling. Edit the HTML of the page below for proper semantics, then style for accessibility, thinking about things like color contrast and state change affects.</p>
                <div class="resources">
                    <ul>
                        <li>
                            <a href="https://rapiddevelopmentgroup.bitbucket.io/accessibility/index.html" target="_blank">RDG Accessibility Demo</a>
                        </li>
                        <li>
                            <a href="https://www.mediacurrent.com/blog/accessibility-updates-wcag-21/" target="_blank">Accessibility Updates: WCAG 2.1</a>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="accessibility" class="exercise">
                <h1>Page Title</h1>
                <p>Raw denim literally tilde offal austin kinfolk. Four dollar toast shabby chic hella marfa tilde palo santo hoodie. Af try-hard you probably haven't heard of them tofu shaman four loko adaptogen poutine asymmetrical. Green juice poke tbh hexagon etsy paleo vegan umami occupy fanny pack subway tile live-edge. Chambray organic authentic franzen gastropub man bun tilde glossier intelligentsia blog distillery.</p>
                <button class="click-me first">Click Me!</button>
                <ul>
                    <li>bullet one</li>
                    <li>bullet two</li>
                    <li>bullet three</li>
                </ul>
                <div class="card-set example">
                    <div class="card">
                        <div class="card__content">
                            <h3>Card One Title</h3>
                            <p>Goth flannel pork belly whatever disrupt succulents echo park vinyl shabby chic af cred blue bottle austin. Bespoke brooklyn kombucha copper mug, humblebrag DIY unicorn williamsburg flannel squid four dollar toast iceland echo park lomo kinfolk.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__content">
                            <h3>Card Two Title</h3>
                            <p>Goth flannel pork belly whatever disrupt succulents echo park vinyl shabby chic af cred blue bottle austin. Bespoke brooklyn kombucha copper mug, humblebrag DIY unicorn williamsburg flannel squid four dollar toast iceland echo park lomo kinfolk.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__content">
                            <h3>Card Three Title</h3>
                            <p>Goth flannel pork belly whatever disrupt succulents echo park vinyl shabby chic af cred blue bottle austin. Bespoke brooklyn kombucha copper mug, humblebrag DIY unicorn williamsburg flannel squid four dollar toast iceland echo park lomo kinfolk.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
                <button class="click-me">Click Me, Too!</button>
            </section>

        </div>

    </body>
</html>